<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Learn about your favorite muggle subjects"
    />
    <meta
      name="keywords"
      content="education, muggle, education for the wizarding world"
    />
    <meta name="author" content="Your Name Here" />
    <title>Muggle Education Made Easy</title>
    <script
      src="https://kit.fontawesome.com/e8ddeadb44.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/custom.css" />
    <style>
      nav {
        padding: 1% 10%;
      }

      div#nav-right {
        width: 75%;
        display: inline-block;
      }

      nav a {
        text-decoration: none;
      }

      nav a#navbar-brand {
        width: 15%;
        margin-left: 5%;
        margin-top: 2%;
        display: inline-block;
      }

      nav ul {
        text-align: right;
      }

      nav ul li:not(:last-child) {
        margin: 0 2%;
        padding: 1% 2%;
        border-radius: 2px;
      }

      nav ul li:last-child {
        margin-left: 2%;
        padding: 1% 1% 1% 2%;
      }

      .nav-item {
        display: inline-block;
        list-style: none;
        font-size: 24px;
      }

      #nav-right .brand-container a {
        margin: 0 1%;
      }

      .brand-container {
        text-align: right;
        padding-bottom: 3.5%;
      }

      nav .fa-brands {
        color: #0378a6;
      }

      nav ul li:hover {
        background-color: rgb(163, 183, 191);
      }

      nav ul li a:hover {
        color: black;
      }

      nav ul li:last-child:hover {
        padding-right: 2%;
      }

      nav ul li.active {
        background-color: rgb(163, 183, 191);
      }

      nav ul li.active a {
        color: black;
      }

      nav ul li a {
        font-family: "Comfortaa", cursive;
        color: #4d6873;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="index.html" id="navbar-brand">
        <img
          src="images/MEME-logo-withText-blue.png"
          style="display: inline-block; width: 350px"
        />
      </a>
      <div id="nav-right">
        <div class="brand-container">
          <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook-square fa-2xl"></i>
          </a>
          <a href="https://twitter.com/">
            <i class="fa-brands fa-twitter-square fa-2xl"></i>
          </a>
          <a href="https://www.linkedin.com/">
            <i class="fa-brands fa-linkedin fa-2xl"></i>
          </a>
        </div>
        <ul>
          <li class="nav-item">
            <a href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a href="classes.html">Classes</a>
          </li>
          <li class="nav-item active">
            <a href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--#region Step 14 -->
    <header class="section-padding">
      <h1 class="heading-style-top text-center">Meet Our Team</h1>
    </header>
    <!--#endregion //End Step -->

    <main>

    </main>

    <footer class="bg-light-gray">
      <div class="text-center">
        <div class="margin-bottom-2">
          <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook-square fa-2xl"></i>
          </a>
          <a href="https://twitter.com/">
            <i class="fa-brands fa-twitter-square fa-2xl"></i>
          </a>
          <a href="https://www.linkedin.com/">
            <i class="fa-brands fa-linkedin fa-2xl"></i>
          </a>
        </div>
        <p class="font-black font-125">
          &copy; Tek Ladder. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
